/* 
    ---01 TYPOGRAPHY

    - FONT SIZE SYSTEM (px)
    10 / 12 / 14 / 16 / 18 / 20 / 24 / 30 / 36 / 44 / 52 / 62 / 74 / 86 / 98

    - FONT-WEIGHS
    DEFAULTS: 400

    - LINE-HEIGHT
    DEFAULTS: 1

    --- 02 COLORS

    -Main: #e03131
    -Tints: #f9d6d6 #fcebeb
    -Shades:
    -Greys: #444

    --- 03 SHADOWS
    --- 04 BORDER-RADUIS
    --- 05 WHITESPACING

    - SPACING SYSTEM (px)
    2 / 4 / 8 / 12 / 16 / 24 / 32 / 48 / 64 / 80 / 96 / 128

*/

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

*:focus {
  outline: none;
  /* box-shadow: 0 0 0 0.8rem rgba(224, 49, 49, 0.286); */
}

body {
  font-family: "Kumbh Sans", sans-serif;
  font-weight: 400;
  line-height: 1;
  color: #444;
  overflow-x: hidden;
}

html {
  /* scroll-behavior: smooth; */
  font-size: 62.5%;
  /* overflow-x: hidden; */
}

a {
  text-decoration: none;
  color: inherit;
  display: inline-block;
}

li {
  list-style: none;
}

:root {
  --Orange: hsl(26, 100%, 55%);
  --Pale-orange: hsl(25, 100%, 94%);
  --Very-dark-blue: hsl(220, 13%, 13%);
  --Dark-grayish-blue: hsl(219, 9%, 45%);
  --Grayish-blue: hsl(220, 14%, 75%);
  --Light-grayish-blue: hsl(223, 64%, 98%);
  --White: hsl(0, 0%, 100%);
  /* --Black (with 75% opacity for lightbox background): hsl(0, 0%, 0%) */
}
/************************/
/* Reuseable section */
/************************/
.container {
  margin: 0 auto;
  padding: 0 3.2rem;
  max-width: 120rem;
}
/************************/
/* Navigation section */
/************************/
header {
  display: flex;
  justify-content: space-between;
  padding: 1.8rem 3.2rem;
  margin: 0 auto;
  max-width: 120rem;
  border-bottom: 1px solid var(--Grayish-blue);
}

/* .lightbox-container {
  display: none;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.75);
  align-items: center;
  justify-content: center;
  z-index: 1000;
} */

.lightbox-active {
  display: flex;
  border: 5px solid var(--Orange);
}

.lightbox-container img.large-image {
  max-width: 90%;
  max-height: 90%;
  border-radius: 1.5rem;
}

.thumbnail-container {
  display: flex;
  justify-content: space-between;
  gap: 0.8rem;
  margin-top: 1rem;
  width: 90%;
}

.thumbnail-image {
  width: 6rem;
  height: 6rem;
  border-radius: 0.5rem;
  cursor: pointer;
}

.left-head {
  display: flex;
  align-items: center;
  gap: 4.8rem;
}

.list-item {
  display: flex;
  align-content: center;
  gap: 2.4rem;
  font-size: 1.8rem;
  color: var(--Grayish-blue);
}

.right-head {
  display: flex;
  align-items: center;
  gap: 2.4rem;
}

.cart-icon,
.profile-icon {
  width: 32px;
  cursor: pointer;
}

/************************/
/* Modal section */
/************************/

.modal {
  /* display: none; */
  /* width: 35%; */
  position: fixed;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  max-width: 40rem;
  background-color: #f3f3f3;
  padding: 4rem 3rem;
  box-shadow: 0 4rem 6rem rgba(0, 0, 0, 0.3);
  z-index: 1000;
  transition: all 0.5s;
}

.modal h1 {
  border-bottom: 1px solid var(--Grayish-blue);
  margin-bottom: 2.4rem;
}

.modal-container {
  display: grid;
  grid-template-columns: 1fr 2fr 1fr;
  align-items: center;
  justify-items: center;
  margin-bottom: 3.2rem;
}

.item-name,
.item-price {
  font-size: 1.2rem;
  margin-bottom: 0.8rem;
  color: var(--Dark-grayish-blue);
}

.item-price span {
  font-weight: 700;
  color: var(--Very-dark-blue);
}

.icon-delete {
  height: 16px;
  width: 14px;
}
.selected-img {
  width: 50%;
  border-radius: 5px;
}

.Checkout-btn {
  font-size: 1.6rem;
  font-weight: 700;
  cursor: pointer;
  border: none;
  padding: 0.8rem 13.5rem;
  background-color: var(--Orange);
  color: var(--White);
  border-radius: 5px;
}

.overlay {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.5);
  backdrop-filter: blur(4px);
  z-index: 100;
  transition: all 0.5s;
}

.hidden {
  visibility: hidden;
  opacity: 0;
}
/************************/
/* Hero section */
/************************/
.hero-section {
  display: grid;
  grid-template-columns: 1fr 1fr;
  align-items: center;
  gap: 9.6rem;
  padding: 6.2rem 3.2rem !important;
}

.hero-img {
  width: 100%;
  border-radius: 1.5rem;
}

.hero-heading {
  font-size: 1.6rem;
  text-transform: uppercase;
  color: var(--Orange);
  margin-bottom: 1.8rem;
}

.hero-subheading {
  font-size: 4.2rem;
  font-weight: 700;
  color: var(--Very-dark-blue);
  margin-bottom: 4.8rem;
}

.hero-text {
  font-size: 1.8rem;
  line-height: 1.2;
  color: var(--Dark-grayish-blue);
  margin-bottom: 2.4rem;
}

.price {
  font-size: 2.8rem;
  font-weight: 700;
  color: var(--Very-dark-blue);
  margin-bottom: 1.8rem;
}

.price::after {
  content: "50%";
  font-size: 1.5rem;
  padding: 0.4rem 0.8rem;
  margin-left: 1.8rem;
  border-radius: 5px;
  background-color: var(--Pale-orange);
  color: var(--Orange);
}

.old-price {
  font-size: 1.6rem;
  text-decoration: line-through;
  font-weight: 700;
  color: var(--Grayish-blue);
  margin-bottom: 3.2rem;
}

.cart {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 2.4rem;
}

.add-cart {
  display: flex;
  align-content: center;
  justify-content: space-between;
  background-color: var(--Light-grayish-blue);
  padding: 1.2rem 1.6rem;
}

.cart-btn {
  border: none;
  background-color: var(--Orange);
  color: var(--White);
  border-radius: 0.5rem;
  cursor: pointer;
}

/* Add this style for the notification badge */
.notification-badge {
  position: absolute;
  top: -10px;
  right: -10px;
  background-color: var(--Orange);
  color: var(--White);
  font-size: 1rem;
  font-weight: 700;
  padding: 0.2rem 0.6rem;
  border-radius: 50%;
  /* display: none; */
}

.attribution {
  font-size: 11px;
  text-align: center;
}

.attribution a {
  color: hsl(228, 45%, 44%);
}
